<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="y2LNY?R$-hsZUUBod@g}">Intensity</variable></variables><block type="pxt-on-start" id="ki)!D),F*N@ZA,lda5yo" x="-971" y="17"><statement name="HANDLER"><block type="variables_set" id="1#p)dB2y{^vJSH_:Zw]@"><field name="VAR" id="y2LNY?R$-hsZUUBod@g}">Intensity</field><value name="VALUE"><shadow type="math_number" id="//`o=VSw5AG$Y##mUQjy"><field name="NUM">255</field></shadow></value></block></statement></block><block type="device_forever" id="jUuN7JjJ,@R-w)g/Ou~[" x="-609" y="5"><comment pinned="false" h="80" w="160">Adding the code forever to constantly loop.</comment><statement name="HANDLER"><block type="device_set_brightness" id="!i)z$xAAkqVWkt/Di!OW"><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="{`#Wu+Qcc=F*3j^vT6vB"><field name="VAR" id="y2LNY?R$-hsZUUBod@g}">Intensity</field></block></value><next><block type="device_show_leds" id="1q_B*P2Fa-KQoEBSCJ:q"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # .
        `</field><next><block type="device_pause" id="fDlknDhqz8iT*FOEYJ)D"><comment pinned="false" h="80" w="160">Adding a pause for 500ms</comment><value name="pause"><shadow type="timePicker" id="60N2sb7SZD6%Tz$H!ZjA"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="5/[C0d4IU@8Vu=cy!fvv"><next><block type="device_set_brightness" id="0)]:vB^R!}N+#(`TAiH0"><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="DG|$E`4Nh/^v2PTQvjak"><field name="VAR" id="y2LNY?R$-hsZUUBod@g}">Intensity</field></block></value><next><block type="device_show_leds" id="m,.(C#ZGv[wL,9`R-AHL"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . #
        `</field><next><block type="device_pause" id="?F{S8~kC(.=]rk*zMDi5"><value name="pause"><shadow type="timePicker" id="h%*URS=OY*v:o8=J6X{V"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="=yo-r^Rhv_8bHI`[el9*"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="4Bu:#@jzNNls((y=atG9" x="-291" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="HBAtUp/E0g~v-7(,=Vkx"><field name="VAR" id="y2LNY?R$-hsZUUBod@g}">Intensity</field><value name="VALUE"><shadow type="math_number" id="$3=d$I*:C)`sdFo2QH$/"><field name="NUM">50</field></shadow></value></block></statement></block><block type="device_button_event" id="=:Eg@O,-3|R#cd/iI%V@" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="purls$4f:%!r+4GN*@$V"><field name="VAR" id="y2LNY?R$-hsZUUBod@g}">Intensity</field><value name="VALUE"><shadow type="math_number" id="FB/l8x;ieXgnD_Hj-kw["><field name="NUM">-50</field></shadow></value></block></statement></block></xml>